{
  "name": "dev-disp-server",
  "root": "apps/dev-disp-server",
  "sourceRoot": "apps/dev-disp-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:clippy"
    }
  }
}
