{
  "name": "dev-disp-api",
  "root": "libs/dev-disp-api",
  "sourceRoot": "libs/dev-disp-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint"
    }
  }
}
