{
  "name": "dev-disp-provider-evdi",
  "root": "libs/dev-disp-provider-evdi",
  "sourceRoot": "libs/dev-disp-provider-evdi/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@monodon/rust:check"
    },
    "lint": {
      "executor": "@monodon/rust:lint"
    }
  }
}
